-- Automatically generated by pp2smv

MODULE system_module(env)

  VAR
    action : {
      start_action,
      pickup_b1,
      pickup_b2,
      putdown_b1,
      putdown_b2,
      stack_b1_b1,
      stack_b1_b2,
      stack_b2_b1,
      stack_b2_b2,
      unstack_b1_b1,
      unstack_b1_b2,
      unstack_b2_b1,
      unstack_b2_b2,
      nop
    };

    last : boolean;

  INIT
    action = start_action & last = FALSE

  TRANS
    next(action) != start_action &
    (next(action) = nop <-> next(last)) &
    -- Action preconditions
    case
      next(action) = pickup_b1 : next(env.clear_b1) & next(env.on-table_b1) & next(env.arm-empty);
      next(action) = pickup_b2 : next(env.clear_b2) & next(env.on-table_b2) & next(env.arm-empty);
      next(action) = putdown_b1 : next(env.holding_b1);
      next(action) = putdown_b2 : next(env.holding_b2);
      next(action) = stack_b1_b1 : next(env.clear_b1) & next(env.holding_b1);
      next(action) = stack_b1_b2 : next(env.clear_b2) & next(env.holding_b1);
      next(action) = stack_b2_b1 : next(env.clear_b1) & next(env.holding_b2);
      next(action) = stack_b2_b2 : next(env.clear_b2) & next(env.holding_b2);
      next(action) = unstack_b1_b1 : next(env.on_b1_b1) & next(env.clear_b1) & next(env.arm-empty);
      next(action) = unstack_b1_b2 : next(env.on_b1_b2) & next(env.clear_b1) & next(env.arm-empty);
      next(action) = unstack_b2_b1 : next(env.on_b2_b1) & next(env.clear_b2) & next(env.arm-empty);
      next(action) = unstack_b2_b2 : next(env.on_b2_b2) & next(env.clear_b2) & next(env.arm-empty);
      TRUE : TRUE;
    esac
    &
    -- planning program requirements: last holds on next state only if so does the pending goal
    (next(last) -> (
      (next(env.planning_program_transition) = trans_70 & next(env.on_b2_b1))|
      (next(env.planning_program_transition) = trans_71 & next(env.holding_b1))|
      (next(env.planning_program_transition) = trans_72 & next(env.clear_b1) & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_73 & next(env.on-table_b1) & next(env.on-table_b2))|
      (next(env.planning_program_transition) = trans_74 & next(env.on-table_b1) & next(env.on-table_b2))|
      (next(env.planning_program_transition) = trans_75 & next(env.clear_b1))|
      (next(env.planning_program_transition) = trans_76 & next(env.arm-empty))|
      (next(env.planning_program_transition) = trans_77 & next(env.on-table_b1))|
      (next(env.planning_program_transition) = trans_78 & next(env.on_b2_b1))|
      (next(env.planning_program_transition) = trans_79 & next(env.on-table_b2))|
      (next(env.planning_program_transition) = trans_80 & next(env.arm-empty))|
      (next(env.planning_program_transition) = trans_81 & next(env.on-table_b1))|
      (next(env.planning_program_transition) = trans_82 & next(env.on-table_b1) & next(env.on-table_b2))|
      (next(env.planning_program_transition) = trans_83 & next(env.clear_b1))|
      (next(env.planning_program_transition) = trans_84 & next(env.clear_b1))|
      (next(env.planning_program_transition) = trans_85 & next(env.on-table_b1))|
      (next(env.planning_program_transition) = trans_86 & next(env.on-table_b2))|
      (next(env.planning_program_transition) = trans_87 & next(env.arm-empty))|
      (next(env.planning_program_transition) = trans_88 & next(env.clear_b1) & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_89 & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_90 & next(env.clear_b1) & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_91 & next(env.on_b1_b2))|
      (next(env.planning_program_transition) = trans_92 & next(env.on-table_b2))|
      (next(env.planning_program_transition) = trans_93 & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_94 & next(env.holding_b2))|
      (next(env.planning_program_transition) = trans_95 & next(env.holding_b1))|
      (next(env.planning_program_transition) = trans_96 & next(env.clear_b1))|
      (next(env.planning_program_transition) = trans_97 & next(env.clear_b1) & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_98 & next(env.on-table_b1) & next(env.on-table_b2))|
      (next(env.planning_program_transition) = trans_99 & next(env.on_b2_b1))|
      (next(env.planning_program_transition) = trans_100 & next(env.clear_b1) & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_101 & next(env.clear_b1) & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_102 & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_103 & next(env.on-table_b1) & next(env.on-table_b2))|
      (next(env.planning_program_transition) = trans_104 & next(env.arm-empty))|
      (next(env.planning_program_transition) = trans_105 & next(env.holding_b2))|
      (next(env.planning_program_transition) = trans_106 & next(env.holding_b2))|
      (next(env.planning_program_transition) = trans_107 & next(env.holding_b2))|
      (next(env.planning_program_transition) = trans_108 & next(env.holding_b2))|
      (next(env.planning_program_transition) = trans_109 & next(env.holding_b1))|
      (next(env.planning_program_transition) = trans_110 & next(env.on_b1_b2))|
      (next(env.planning_program_transition) = trans_111 & next(env.on-table_b1))|
      (next(env.planning_program_transition) = trans_112 & next(env.holding_b2))|
      (next(env.planning_program_transition) = trans_113 & next(env.on-table_b1))|
      (next(env.planning_program_transition) = trans_114 & next(env.clear_b1))|
      (next(env.planning_program_transition) = trans_115 & next(env.clear_b1) & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_116 & next(env.on-table_b1))|
      (next(env.planning_program_transition) = trans_117 & next(env.holding_b1))|
      (next(env.planning_program_transition) = trans_118 & next(env.clear_b1))|
      (next(env.planning_program_transition) = trans_119 & next(env.clear_b1) & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_120 & next(env.clear_b1) & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_121 & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_122 & next(env.on-table_b1))|
      (next(env.planning_program_transition) = trans_123 & next(env.on-table_b1) & next(env.on-table_b2))|
      (next(env.planning_program_transition) = trans_124 & next(env.on-table_b1))|
      (next(env.planning_program_transition) = trans_125 & next(env.holding_b2))|
      (next(env.planning_program_transition) = trans_126 & next(env.on_b2_b1))|
      (next(env.planning_program_transition) = trans_127 & next(env.clear_b1))|
      (next(env.planning_program_transition) = trans_128 & next(env.on_b2_b1))|
      (next(env.planning_program_transition) = trans_129 & next(env.on-table_b2))|
      (next(env.planning_program_transition) = trans_130 & next(env.arm-empty))|
      (next(env.planning_program_transition) = trans_131 & next(env.on-table_b2))|
      (next(env.planning_program_transition) = trans_132 & next(env.on-table_b1) & next(env.on-table_b2))|
      (next(env.planning_program_transition) = trans_133 & next(env.on_b2_b1))|
      (next(env.planning_program_transition) = trans_134 & next(env.arm-empty))|
      (next(env.planning_program_transition) = trans_135 & next(env.holding_b1))|
      (next(env.planning_program_transition) = trans_136 & next(env.clear_b2))|
      (next(env.planning_program_transition) = trans_137 & next(env.on-table_b1))|
      (next(env.planning_program_transition) = trans_138 & next(env.on-table_b1) & next(env.on-table_b2))|
      (next(env.planning_program_transition) = trans_139 & next(env.on-table_b1) & next(env.on-table_b2)))
)
-- end of system_module

MODULE environment_module(sys)

  VAR
    --domain fluents
      clear_b1 : boolean;
      clear_b2 : boolean;
      on-table_b1 : boolean;
      on-table_b2 : boolean;
      arm-empty : boolean;
      holding_b1 : boolean;
      holding_b2 : boolean;
      on_b1_b1 : boolean;
      on_b1_b2 : boolean;
      on_b2_b1 : boolean;
      on_b2_b2 : boolean;
      ftrue : boolean;

    --planning program current state
      planning_program_state : {
        start_state,
        n0,
        n1,
        n2,
        n3,
        n6,
        n4,
        n5,
        n7,
        n8,
        n9,
        n10
      };

    --pending planning program transition
      planning_program_transition : {
        start_transition,
        trans_70,
        trans_71,
        trans_72,
        trans_73,
        trans_74,
        trans_75,
        trans_76,
        trans_77,
        trans_78,
        trans_79,
        trans_80,
        trans_81,
        trans_82,
        trans_83,
        trans_84,
        trans_85,
        trans_86,
        trans_87,
        trans_88,
        trans_89,
        trans_90,
        trans_91,
        trans_92,
        trans_93,
        trans_94,
        trans_95,
        trans_96,
        trans_97,
        trans_98,
        trans_99,
        trans_100,
        trans_101,
        trans_102,
        trans_103,
        trans_104,
        trans_105,
        trans_106,
        trans_107,
        trans_108,
        trans_109,
        trans_110,
        trans_111,
        trans_112,
        trans_113,
        trans_114,
        trans_115,
        trans_116,
        trans_117,
        trans_118,
        trans_119,
        trans_120,
        trans_121,
        trans_122,
        trans_123,
        trans_124,
        trans_125,
        trans_126,
        trans_127,
        trans_128,
        trans_129,
        trans_130,
        trans_131,
        trans_132,
        trans_133,
        trans_134,
        trans_135,
        trans_136,
        trans_137,
        trans_138,
        trans_139
      };

  INIT
    -- all predicates initially set to false, they are correctly initialized by start_action
      !clear_b1 & 
      !clear_b2 & 
      !on-table_b1 & 
      !on-table_b2 & 
      !arm-empty & 
      !holding_b1 & 
      !holding_b2 & 
      !on_b1_b1 & 
      !on_b1_b2 & 
      !on_b2_b1 & 
      !on_b2_b2 & 
      !ftrue & 
    -- planning program in dummy initial state and transition
      planning_program_state = start_state &
      planning_program_transition = start_transition
  TRANS
    -- block for fluent clear_b1
    case
      sys.action = start_action : next (clear_b1);
      sys.action = pickup_b1 : !next(clear_b1);
      sys.action = putdown_b1 : next(clear_b1);
      sys.action = stack_b1_b1 : next(clear_b1) & !next(clear_b1);
      sys.action = stack_b1_b2 : next(clear_b1);
      sys.action = stack_b2_b1 : !next(clear_b1);
      sys.action = unstack_b1_b1 : next(clear_b1) & !next(clear_b1);
      sys.action = unstack_b1_b2 : !next(clear_b1);
      sys.action = unstack_b2_b1 : next(clear_b1);
      TRUE : next(clear_b1) = clear_b1;
    esac
    &    -- block for fluent clear_b2
    case
      sys.action = pickup_b2 : !next(clear_b2);
      sys.action = putdown_b2 : next(clear_b2);
      sys.action = stack_b1_b2 : !next(clear_b2);
      sys.action = stack_b2_b1 : next(clear_b2);
      sys.action = stack_b2_b2 : next(clear_b2) & !next(clear_b2);
      sys.action = unstack_b1_b2 : next(clear_b2);
      sys.action = unstack_b2_b1 : !next(clear_b2);
      sys.action = unstack_b2_b2 : next(clear_b2) & !next(clear_b2);
      TRUE : next(clear_b2) = clear_b2;
    esac
    &    -- block for fluent on-table_b1
    case
      sys.action = pickup_b1 : !next(on-table_b1);
      sys.action = putdown_b1 : next(on-table_b1);
      TRUE : next(on-table_b1) = on-table_b1;
    esac
    &    -- block for fluent on-table_b2
    case
      sys.action = start_action : next (on-table_b2);
      sys.action = pickup_b2 : !next(on-table_b2);
      sys.action = putdown_b2 : next(on-table_b2);
      TRUE : next(on-table_b2) = on-table_b2;
    esac
    &    -- block for fluent arm-empty
    case
      sys.action = start_action : next (arm-empty);
      sys.action = pickup_b1 : !next(arm-empty);
      sys.action = pickup_b2 : !next(arm-empty);
      sys.action = putdown_b1 : next(arm-empty);
      sys.action = putdown_b2 : next(arm-empty);
      sys.action = stack_b1_b1 : next(arm-empty);
      sys.action = stack_b1_b2 : next(arm-empty);
      sys.action = stack_b2_b1 : next(arm-empty);
      sys.action = stack_b2_b2 : next(arm-empty);
      sys.action = unstack_b1_b1 : !next(arm-empty);
      sys.action = unstack_b1_b2 : !next(arm-empty);
      sys.action = unstack_b2_b1 : !next(arm-empty);
      sys.action = unstack_b2_b2 : !next(arm-empty);
      TRUE : next(arm-empty) = arm-empty;
    esac
    &    -- block for fluent holding_b1
    case
      sys.action = pickup_b1 : next(holding_b1);
      sys.action = putdown_b1 : !next(holding_b1);
      sys.action = stack_b1_b1 : !next(holding_b1);
      sys.action = stack_b1_b2 : !next(holding_b1);
      sys.action = unstack_b1_b1 : next(holding_b1);
      sys.action = unstack_b1_b2 : next(holding_b1);
      TRUE : next(holding_b1) = holding_b1;
    esac
    &    -- block for fluent holding_b2
    case
      sys.action = pickup_b2 : next(holding_b2);
      sys.action = putdown_b2 : !next(holding_b2);
      sys.action = stack_b2_b1 : !next(holding_b2);
      sys.action = stack_b2_b2 : !next(holding_b2);
      sys.action = unstack_b2_b1 : next(holding_b2);
      sys.action = unstack_b2_b2 : next(holding_b2);
      TRUE : next(holding_b2) = holding_b2;
    esac
    &    -- block for fluent on_b1_b1
    case
      sys.action = stack_b1_b1 : next(on_b1_b1);
      sys.action = unstack_b1_b1 : !next(on_b1_b1);
      TRUE : next(on_b1_b1) = on_b1_b1;
    esac
    &    -- block for fluent on_b1_b2
    case
      sys.action = start_action : next (on_b1_b2);
      sys.action = stack_b1_b2 : next(on_b1_b2);
      sys.action = unstack_b1_b2 : !next(on_b1_b2);
      TRUE : next(on_b1_b2) = on_b1_b2;
    esac
    &    -- block for fluent on_b2_b1
    case
      sys.action = stack_b2_b1 : next(on_b2_b1);
      sys.action = unstack_b2_b1 : !next(on_b2_b1);
      TRUE : next(on_b2_b1) = on_b2_b1;
    esac
    &    -- block for fluent on_b2_b2
    case
      sys.action = stack_b2_b2 : next(on_b2_b2);
      sys.action = unstack_b2_b2 : !next(on_b2_b2);
      TRUE : next(on_b2_b2) = on_b2_b2;
    esac
    &    -- block for fluent ftrue
    case
      sys.action = start_action : next (ftrue);
      TRUE : next(ftrue) = ftrue;
    esac
    &
    -- constraints for planning program
    case
    --constraints depending on actions
      sys.action = start_action : next(planning_program_state) = n0;
      TRUE : TRUE;
    esac
    &
    case
    --invariant constraints 
      next(planning_program_state) = n0 : next(planning_program_transition) = trans_70 | next(planning_program_transition) = trans_90 | next(planning_program_transition) = trans_109 | next(planning_program_transition) = trans_115 | next(planning_program_transition) = trans_118 | next(planning_program_transition) = trans_129;
      next(planning_program_state) = n1 : next(planning_program_transition) = trans_71 | next(planning_program_transition) = trans_91 | next(planning_program_transition) = trans_113 | next(planning_program_transition) = trans_116 | next(planning_program_transition) = trans_126 | next(planning_program_transition) = trans_136;
      next(planning_program_state) = n2 : next(planning_program_transition) = trans_72 | next(planning_program_transition) = trans_87 | next(planning_program_transition) = trans_95 | next(planning_program_transition) = trans_119 | next(planning_program_transition) = trans_122 | next(planning_program_transition) = trans_131;
      next(planning_program_state) = n3 : next(planning_program_transition) = trans_73 | next(planning_program_transition) = trans_97 | next(planning_program_transition) = trans_100 | next(planning_program_transition) = trans_101 | next(planning_program_transition) = trans_123 | next(planning_program_transition) = trans_128 | next(planning_program_transition) = trans_135;
      next(planning_program_state) = n6 : next(planning_program_transition) = trans_76 | next(planning_program_transition) = trans_102 | next(planning_program_transition) = trans_103 | next(planning_program_transition) = trans_130;
      next(planning_program_state) = n4 : next(planning_program_transition) = trans_74 | next(planning_program_transition) = trans_104 | next(planning_program_transition) = trans_107 | next(planning_program_transition) = trans_110 | next(planning_program_transition) = trans_117 | next(planning_program_transition) = trans_120;
      next(planning_program_state) = n5 : next(planning_program_transition) = trans_75 | next(planning_program_transition) = trans_88 | next(planning_program_transition) = trans_93 | next(planning_program_transition) = trans_111 | next(planning_program_transition) = trans_114 | next(planning_program_transition) = trans_133;
      next(planning_program_state) = n7 : next(planning_program_transition) = trans_77 | next(planning_program_transition) = trans_108 | next(planning_program_transition) = trans_112 | next(planning_program_transition) = trans_124 | next(planning_program_transition) = trans_132;
      next(planning_program_state) = n8 : next(planning_program_transition) = trans_78 | next(planning_program_transition) = trans_81 | next(planning_program_transition) = trans_82 | next(planning_program_transition) = trans_89 | next(planning_program_transition) = trans_99 | next(planning_program_transition) = trans_106 | next(planning_program_transition) = trans_125 | next(planning_program_transition) = trans_134 | next(planning_program_transition) = trans_138;
      next(planning_program_state) = n9 : next(planning_program_transition) = trans_79 | next(planning_program_transition) = trans_84 | next(planning_program_transition) = trans_85 | next(planning_program_transition) = trans_86 | next(planning_program_transition) = trans_98 | next(planning_program_transition) = trans_105 | next(planning_program_transition) = trans_121;
      next(planning_program_state) = n10 : next(planning_program_transition) = trans_80 | next(planning_program_transition) = trans_83 | next(planning_program_transition) = trans_92 | next(planning_program_transition) = trans_94 | next(planning_program_transition) = trans_96 | next(planning_program_transition) = trans_127 | next(planning_program_transition) = trans_137 | next(planning_program_transition) = trans_139;
      TRUE : TRUE;
    esac
    &
    case
    --constraints depending on last
      planning_program_transition = trans_70 & sys.last : next(planning_program_state) = n1;
      planning_program_transition = trans_70 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_70;
      planning_program_transition = trans_71 & sys.last : next(planning_program_state) = n2;
      planning_program_transition = trans_71 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_71;
      planning_program_transition = trans_72 & sys.last : next(planning_program_state) = n3;
      planning_program_transition = trans_72 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_72;
      planning_program_transition = trans_73 & sys.last : next(planning_program_state) = n4;
      planning_program_transition = trans_73 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_73;
      planning_program_transition = trans_74 & sys.last : next(planning_program_state) = n5;
      planning_program_transition = trans_74 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_74;
      planning_program_transition = trans_75 & sys.last : next(planning_program_state) = n6;
      planning_program_transition = trans_75 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_75;
      planning_program_transition = trans_76 & sys.last : next(planning_program_state) = n7;
      planning_program_transition = trans_76 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_76;
      planning_program_transition = trans_77 & sys.last : next(planning_program_state) = n8;
      planning_program_transition = trans_77 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_77;
      planning_program_transition = trans_78 & sys.last : next(planning_program_state) = n9;
      planning_program_transition = trans_78 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_78;
      planning_program_transition = trans_79 & sys.last : next(planning_program_state) = n10;
      planning_program_transition = trans_79 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_79;
      planning_program_transition = trans_80 & sys.last : next(planning_program_state) = n5;
      planning_program_transition = trans_80 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_80;
      planning_program_transition = trans_81 & sys.last : next(planning_program_state) = n7;
      planning_program_transition = trans_81 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_81;
      planning_program_transition = trans_82 & sys.last : next(planning_program_state) = n3;
      planning_program_transition = trans_82 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_82;
      planning_program_transition = trans_83 & sys.last : next(planning_program_state) = n4;
      planning_program_transition = trans_83 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_83;
      planning_program_transition = trans_84 & sys.last : next(planning_program_state) = n0;
      planning_program_transition = trans_84 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_84;
      planning_program_transition = trans_85 & sys.last : next(planning_program_state) = n6;
      planning_program_transition = trans_85 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_85;
      planning_program_transition = trans_86 & sys.last : next(planning_program_state) = n5;
      planning_program_transition = trans_86 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_86;
      planning_program_transition = trans_87 & sys.last : next(planning_program_state) = n8;
      planning_program_transition = trans_87 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_87;
      planning_program_transition = trans_88 & sys.last : next(planning_program_state) = n4;
      planning_program_transition = trans_88 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_88;
      planning_program_transition = trans_89 & sys.last : next(planning_program_state) = n4;
      planning_program_transition = trans_89 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_89;
      planning_program_transition = trans_90 & sys.last : next(planning_program_state) = n4;
      planning_program_transition = trans_90 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_90;
      planning_program_transition = trans_91 & sys.last : next(planning_program_state) = n6;
      planning_program_transition = trans_91 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_91;
      planning_program_transition = trans_92 & sys.last : next(planning_program_state) = n8;
      planning_program_transition = trans_92 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_92;
      planning_program_transition = trans_93 & sys.last : next(planning_program_state) = n3;
      planning_program_transition = trans_93 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_93;
      planning_program_transition = trans_94 & sys.last : next(planning_program_state) = n0;
      planning_program_transition = trans_94 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_94;
      planning_program_transition = trans_95 & sys.last : next(planning_program_state) = n1;
      planning_program_transition = trans_95 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_95;
      planning_program_transition = trans_96 & sys.last : next(planning_program_state) = n6;
      planning_program_transition = trans_96 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_96;
      planning_program_transition = trans_97 & sys.last : next(planning_program_state) = n9;
      planning_program_transition = trans_97 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_97;
      planning_program_transition = trans_98 & sys.last : next(planning_program_state) = n4;
      planning_program_transition = trans_98 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_98;
      planning_program_transition = trans_99 & sys.last : next(planning_program_state) = n1;
      planning_program_transition = trans_99 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_99;
      planning_program_transition = trans_100 & sys.last : next(planning_program_state) = n1;
      planning_program_transition = trans_100 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_100;
      planning_program_transition = trans_101 & sys.last : next(planning_program_state) = n10;
      planning_program_transition = trans_101 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_101;
      planning_program_transition = trans_102 & sys.last : next(planning_program_state) = n9;
      planning_program_transition = trans_102 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_102;
      planning_program_transition = trans_103 & sys.last : next(planning_program_state) = n4;
      planning_program_transition = trans_103 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_103;
      planning_program_transition = trans_104 & sys.last : next(planning_program_state) = n9;
      planning_program_transition = trans_104 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_104;
      planning_program_transition = trans_105 & sys.last : next(planning_program_state) = n3;
      planning_program_transition = trans_105 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_105;
      planning_program_transition = trans_106 & sys.last : next(planning_program_state) = n6;
      planning_program_transition = trans_106 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_106;
      planning_program_transition = trans_107 & sys.last : next(planning_program_state) = n10;
      planning_program_transition = trans_107 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_107;
      planning_program_transition = trans_108 & sys.last : next(planning_program_state) = n5;
      planning_program_transition = trans_108 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_108;
      planning_program_transition = trans_109 & sys.last : next(planning_program_state) = n3;
      planning_program_transition = trans_109 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_109;
      planning_program_transition = trans_110 & sys.last : next(planning_program_state) = n7;
      planning_program_transition = trans_110 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_110;
      planning_program_transition = trans_111 & sys.last : next(planning_program_state) = n0;
      planning_program_transition = trans_111 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_111;
      planning_program_transition = trans_112 & sys.last : next(planning_program_state) = n1;
      planning_program_transition = trans_112 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_112;
      planning_program_transition = trans_113 & sys.last : next(planning_program_state) = n10;
      planning_program_transition = trans_113 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_113;
      planning_program_transition = trans_114 & sys.last : next(planning_program_state) = n1;
      planning_program_transition = trans_114 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_114;
      planning_program_transition = trans_115 & sys.last : next(planning_program_state) = n6;
      planning_program_transition = trans_115 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_115;
      planning_program_transition = trans_116 & sys.last : next(planning_program_state) = n3;
      planning_program_transition = trans_116 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_116;
      planning_program_transition = trans_117 & sys.last : next(planning_program_state) = n6;
      planning_program_transition = trans_117 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_117;
      planning_program_transition = trans_118 & sys.last : next(planning_program_state) = n2;
      planning_program_transition = trans_118 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_118;
      planning_program_transition = trans_119 & sys.last : next(planning_program_state) = n0;
      planning_program_transition = trans_119 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_119;
      planning_program_transition = trans_120 & sys.last : next(planning_program_state) = n0;
      planning_program_transition = trans_120 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_120;
      planning_program_transition = trans_121 & sys.last : next(planning_program_state) = n7;
      planning_program_transition = trans_121 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_121;
      planning_program_transition = trans_122 & sys.last : next(planning_program_state) = n5;
      planning_program_transition = trans_122 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_122;
      planning_program_transition = trans_123 & sys.last : next(planning_program_state) = n6;
      planning_program_transition = trans_123 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_123;
      planning_program_transition = trans_124 & sys.last : next(planning_program_state) = n2;
      planning_program_transition = trans_124 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_124;
      planning_program_transition = trans_125 & sys.last : next(planning_program_state) = n0;
      planning_program_transition = trans_125 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_125;
      planning_program_transition = trans_126 & sys.last : next(planning_program_state) = n4;
      planning_program_transition = trans_126 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_126;
      planning_program_transition = trans_127 & sys.last : next(planning_program_state) = n1;
      planning_program_transition = trans_127 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_127;
      planning_program_transition = trans_128 & sys.last : next(planning_program_state) = n2;
      planning_program_transition = trans_128 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_128;
      planning_program_transition = trans_129 & sys.last : next(planning_program_state) = n7;
      planning_program_transition = trans_129 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_129;
      planning_program_transition = trans_130 & sys.last : next(planning_program_state) = n3;
      planning_program_transition = trans_130 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_130;
      planning_program_transition = trans_131 & sys.last : next(planning_program_state) = n7;
      planning_program_transition = trans_131 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_131;
      planning_program_transition = trans_132 & sys.last : next(planning_program_state) = n10;
      planning_program_transition = trans_132 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_132;
      planning_program_transition = trans_133 & sys.last : next(planning_program_state) = n7;
      planning_program_transition = trans_133 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_133;
      planning_program_transition = trans_134 & sys.last : next(planning_program_state) = n10;
      planning_program_transition = trans_134 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_134;
      planning_program_transition = trans_135 & sys.last : next(planning_program_state) = n5;
      planning_program_transition = trans_135 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_135;
      planning_program_transition = trans_136 & sys.last : next(planning_program_state) = n8;
      planning_program_transition = trans_136 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_136;
      planning_program_transition = trans_137 & sys.last : next(planning_program_state) = n9;
      planning_program_transition = trans_137 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_137;
      planning_program_transition = trans_138 & sys.last : next(planning_program_state) = n5;
      planning_program_transition = trans_138 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_138;
      planning_program_transition = trans_139 & sys.last : next(planning_program_state) = n3;
      planning_program_transition = trans_139 & !sys.last : next(planning_program_state) = planning_program_state & next(planning_program_transition) = trans_139;
      TRUE : TRUE;
    esac
-- end of environment_module

GAME
--- NON-DETERMINISTIC ENVIRONMENT PLAYER
PLAYER_1
  VAR
    dom : environment_module(agent);
--- CONTROLLER PLAYER ENVIRONMENT
PLAYER_2
  VAR
    agent : system_module(dom);


BUCHIGAME PLAYER_2 (agent.last)
-- end of NuGAT planning program encoding

